[Version]
Signature = "$WINDOWS NT$"
Class = SoftwareComponent
ClassGuid = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider = Contoso
CatalogFile = toaster_hsa_component.cat
DriverVer = 11/09/2017, 1.0.01.03

[Manufacturer]
Contoso = Contoso, NT$ARCH$

[Contoso.NT$ARCH$]
"Toaster HSA Component" = Toaster_HSA_Install, SWC\PROVIDER_Contoso&&COMPONENT_ToasterHSA

[Toaster_HSA_Install.NT]
; empty 

[Toaster_HSA_Install.NT.Software]
AddSoftware = ToasterHSA,,Toaster_HSA_SoftwareInstall

[Toaster_HSA_SoftwareInstall]
		SoftwareType = 2
		SoftwareID = Microsoft.SDKSamples.CustomCapability.CPP_8wekyb3d8bbwe
